<!DOCTYPE html>
<html>
<head>
    <title>IPL - Players</title>
    <!-- external css -->
    <link rel="stylesheet" href="styles/styles.css">
    <!-- <style>
        /* Internal css */
        /* element selector */
        /* a {
            background-color: darkblue;
            padding: 1rem; 
            text-decoration: none; 
            color: yellow; 
            font-weight: bold; 
            cursor: pointer
 
        } */
        /* class selector */
        .nav{
            background-color: darkblue;
            padding: 1rem; 
            text-decoration: none; 
            color: yellow; 
            font-weight: bold; 
            cursor: pointer
 
        }
        /* ID selectors */
        #heading {
            color: blue;
        }
    </style> -->
</head>
<body>
    <h1>Players</h1>
        <!-- Inline css -->
        <!-- <a href="players.html" style="background-color: darkblue; padding: 1rem; text-decoration: none; color: yellow; font-weight: bold; cursor: pointer;">Players</a>
        <a href="teams.html" style="background-color: lightgrey; padding: 1rem; text-decoration: none; color: black; font-weight: bold; cursor: pointer;">Teams</a>
        <a href="signup.html" style="background-color: lightgrey; padding: 1rem; text-decoration: none; color: black; font-weight: bold; cursor: pointer;">Signup</a>
        <a href="login.html" style="background-color: lightgrey; padding: 1rem; text-decoration: none; color: black; font-weight: bold; cursor: pointer;">Login</a> -->

        <a href="players.html" class="nav">Players</a>
        <a href="teams.html" class="nav">Teams</a>
        <a href="signup.html" class="nav">Signup</a>
        <a href="login.html" class="nav">Login</a>
        <h2 id="heading">Players</h2>
        <table>
            <tr>
                <th>Name</th>
                <th>Age</th>
                <th>City</th>
                <th>Gender</th>
                <th>Sports Name</th>
                <th>Contact</th>
                <th>Team</th>
                <th>Edit</th>
                <th>Delete</th>
            </tr>
            <tr>
                <td>Sachin Tendulkar</td>
                <td>40</td>
                <td>Mumbai</td>
                <td>Male</td>
                <td>Cricket</td>
                <td>9876543210</td>
                <td>Mumbai Indians</td>
                <td><a href="">Edit</a></td>
                <td><a href="">Delete</a></td>
            </tr>
            <tr>
                <td>Rohit Sharma</td>
                <td>35</td>
                <td>Mumbai</td>
                <td>Male</td>
                <td>Cricket</td>
                <td>9876543210</td>
                <td>Mumbai Indians</td>
                <td><a href="">Edit</a></td>
                <td><a href="">Delete</a></td>
            </tr>
        </table>
    </div>
</body>
</html>